comp1 100% (NBS)
comp2 85% (*Br2*)
comp3  82% (*Br2*)
comp4  74% (*SO2Cl2*)
comp5  89% (NBS)
comp6  88% (NBS)
comp7  97% (NIS, TFA)
comp8  84% (NBS)
comp9  73% (NBS)
comp10  40% (*Br2*)
comp11  88% (NBS)
comp13  34% (NBS)
comp14  70% (NBS)
comp15  42% (NBS)
comp16  71% (NBS)
comp17  72% (NBS)
comp18  97% (NBS)
comp19  94% (NBS)
comp20  80% (NBS)
comp21  93% (*Br2*, *K2CO3*)
comp22  88% (*Br2*)
comp23  69% (NBS)
comp24  91% (NBS)
comp25  100% (NBS, *NH4OAc*)
comp26  51% (NBS)
comp27  96% (NBS)
comp28  90% (NBS)
comp29  57% (NBS)
comp30  98% (NBS)
comp31  70% (NBS)
comp32  82% (*Br2*, *NaHCO3*)
comp33  95% (*Br2*, *NaHCO3*)
comp34  57% (*Br2*, *NaHCO3*)
comp35  96% (*Br2*)
comp36  87% (*Br2*)
comp38  86% (NBS), 95% (*Br2*)
comp39  55% (NBS), 59% (NBS)
comp40  99% (NBS)
comp41  100% (*Br2*)
comp43  56% (*Br2*)
comp48  68% (NBS)
comp49  79% (NBS), 78% (NBS)
comp50  90% (NBS)
comp51  55% (NBS)
comp52  93% (*Br2*, AcOH)
comp53  91% (NBS)
comp54  83% (NBS)
comp55  88% (NBS)
comp56  72% (NBS)
comp58  87% (NBS)
comp59  90% (NBS)
comp60  100% (NBS)
comp61  65% (NBS)
comp62  37% (*Br2*, AcOH)
comp64  96% (NBS)
comp66  85% (NBS), 93% (NCS)
comp67  96% (NBS), 63% (NIS), 73% (*HNO3*)
comp68  98% (NBS), 80% (NBS), 93% (*I2*)
comp69  80% (NBS), 83% (NBS)
comp70  90% (*Br2*, AcOH, NaOAc), 81% (5-Br; NBS), 73% (3,5-diBr; *Br2*), 80% (NBS)
comp71  85% (NBS)
comp73  30% (NBS)
comp74  76% (NBS)
comp75  87% (NBS)
comp76  80% (NBS)
comp77  90% (NBS)
comp78  82% (NBS), 93% (NIS)
comp79  90% (NBS, *NH4NO3*)
comp80  91% (NIS)
comp81  96% (NBS)
comp82  82% (NBS)
comp83  70% (NBS)
comp84  51% (NBS)
comp85  74% (NIS)
comp86  98% (NBS)
comp87  82% (NBS)
comp88  88% (*Br2*)
comp89  59% (NBS)
comp90  78% (*Br2*)
comp91  74% (NBS), 87% (*Br2*)
comp92  91% (NBS)
comp93  58% (NCS), 65% (NBS)
comp94  72% (NCS), 75% (NBS)
comp96  94% (NBS)
comp97  99% (NBS)
comp98  86% (NBS)
comp99  50% (*Br2*), 84% (*Br2*)
comp100  80% (*Br2*, KOAc)
comp101  82% (NCS), 73% (NBS), 97% (NIS)
comp102  86% (*Br2*)
comp103  74% (NCS), 94% (NBS), 100% (ICI, AcOH)
comp104  47% (*Br2*)
comp105  92% (*Br2*)
comp106  95% (*Br2*, AcOH)
comp107  79% (NBS)
comp108  82% (NBS), 5-Br 62% + 3,5diBr 12% (NBS), 72% (NBS), 90% (NBS); 83% (NBS), 77% (NBS)
comp109  66% (NBS)
comp111  75% (NIS)
comp112  69% (NBS)
comp113  41% (NBS)
comp114  75% (NBS)
comp115  87% (NBS), 60% (NIS)
comp116  100% (*Br2*, AcOH), 100% (*Br2*, NaOAc, AcOH)
comp117  73% (*Br2*, AcOH)
comp119  66% (NBS)
comp122  83% (NBS)
comp124  34% (NBS)
comp125  71% (NBS)
comp126  55% (NBS)
comp127  80% (NBS), 84% (NIS, TFA)
comp128  76% (NBS)
comp129  74% (NBS)
comp130  75% (Nal, NaOCl)
comp131  44% (NBS)
comp132  75% (NBS), 75% (NBS)
comp133  30% (NBS)
comp134  62% (NBS)
comp135  77% (NBS)
comp137  61% (*Br2*), 68% (NCS)
comp141  77% (NBS)
comp143  80% (NBS)
comp147  65% (*Br2*/NaOH)
comp149  80% (NBS)
comp150  78% (NBS)
comp154 89% (NBS), b 50% (NBS)
comp155 69% (*I2*)
comp156 58% (NBS)
comp157 50% (*HNO3*), 40% (NBS)
comp158 30% & 30% (NBS)
comp159 4-pos. 88% (NBS), 5-pos. 86% (NBS, *K2NO3*)
comp160 85% (NBS)
comp161 64% (NBS)
comp162 64% (NBS, *K2NO3*)
comp163 84% (NBS), 58% (NCS)
comp164 5-pos. 56%, 4+5-pos. 23% (NBS)
comp165 84% (NBS)
comp166 62% (*Br2*)
comp168 98% (*Br2*)
comp169 76% (NIS)
comp170 100% (NIS)
comp171 60% (NCS)
comp172 90% (NIS)
comp173 63% (NIS)
comp174 69% (NCS)
comp175 75% (NIS)
comp176 98% (NBS)
comp177 98% (*HNO3*)
comp178 79% (NBS)
comp179 75% (NBS)
comp180 77% (NBS)
comp181 96% (NIS)
comp182 81% (NBS)
comp184 83% (NBS)
comp186 96% (NIS)
comp187 67% (NBS)
comp188 96% (NIS)
comp189 98% (NBS)
comp190 59% (*Br2*), 76% also p-phenyl (*Br2*)
comp192 77% (NBS)
comp193 88% (NIS), 88% (NIS), 96% (NBS), 70% (*Br2*), 72% (NCS)
comp194 84% (NBS)
comp195 81% (NBS)
comp196 84% (NBS), 65% (NIS)
comp197 77% (NBS)
comp198 95% (NBS)
comp199 70% (NBS)
comp200 70% (*Br2*)
comp201 77% (NBS)
comp202 72% (NBS)
comp203 26%/26% (NBS) two mono-Br
comp204 74% (NBS)
comp205 84% (NBS)
comp206 78% (NBS)
comp207 74% (NBS)
comp209 86% (NBS)
comp211 45% (3-Br), 16% (5-Br), 10% (3+5-*Br2*)
comp212 15% (3-Br), 43% (5-Br), 88% (NIS), 2xBr 95% (NBS)
comp213 92%(NIS)
comp214 75% (NBS), 91% (NIS)
comp215 91% (NBS)
comp216 99% (*I2*, 4xI)
comp217 80% (NBS)
comp218 89% (NBS)
comp219 58% (a-to-OMe), 13% (a-to-N) NBS
comp220 90% (a-to-2xN), 9% regioisomer, *I2*
comp221 92% (*Br2*)
comp223 98% (NBS)
comp224 78% (NBS)
comp225 83% (*Br2*))
comp226 95% (NBS), 34% (2xBr) + 29% (4-Br) + 3% (3-Br) NBS, 76% (5-Br) + 11% (3-Br)
comp227 65% (NBS)
comp228 91% (*Br2*)
comp229 94% (*Br2*)
comp230 70% (NBS)
comp233 85% (NCS)
comp234 54% (*Br2*)
comp235 73% (3-pos), 11% (5-pos), NCS
comp236 80% (NBS)
comp237 32% (3-Cl) + 50% (5-Cl) NCS
comp238 a 61% (2xI, NIS), 73% (2xBr, NBS), b 90% (NIS), 71% (NBS))
comp239 80% (NBS)
comp241 66% (NBS)
comp242 59% (*Br2*)
comp243 90% (NBS), 86% (NCS))
comp244 80% (NBS)
comp245 91% (NBS)
comp246 71% (NBS)
comp247 100% (*Br2*)
comp248 95% (NBS)
comp249 88% (NBS)
comp250 93% (NBS)
comp251 52% (NBS)
comp252 85% (NCS then NBS)
comp253 2-Br 56%, 3-Br (*Br2*)
comp254 52% (NBS)
comp255 2-Br 40%, 6-Br 32%, 2+6-diBr 14% (NBS)
comp256 99% (NBS)
comp257 93% (NBS)
comp258 73% (NBS)
comp259 51% (NBS)
comp260 97% (NBS)
comp261 90% (*Br2*)
comp262 75% (NBS)
comp263 80% (NBS)
comp264 78% (*Br2*)
comp265 82% (NIS)
comp266 83% (NBS)
comp267 91% (*Br2*)
comp268 85% (NIS)
comp269 67% (NIS)
comp270 86% (NIS)
comp271 88% (NIS)
comp272 77% (NIS)
comp273 92% (NIS)
comp274 63% 2x para (*I2*)
comp275 72% (NIS)
comp276 100% (NBS)
comp277 4-Br 75%, 6-Br 2%, 4+6-diBr 3%
comp278 83% (NIS)
comp279 100% (NIS)
comp280 68% (NCS)
comp281 95% (NIS)
comp283 65% (NIS)
comp284 64% (NBS)
comp285 80% (NCS)
comp286 95% (*Br2*)
comp289 78% (NBS)
comp290 97% (NBS)
comp291 77% (*Br2*)
comp292 76% (NIS), 71% (NIS)
comp293 73% (NBS)
comp296 98% (NBS)
comp297 70% (NBS)
comp298 72% (NBS)
comp300 68% (NIS)
comp301 96% (NCS)
comp302 83% (NIS)
comp303 71% (NIS)
comp304 94% (NIS), 94% (NIS)
comp305 94% (NIS)
comp306 100% (NIS)
comp307 92% (NBS)
comp308 98% (NIS)
comp309 70% (NBS)
comp310 73% (NIS)
comp311 66% (NIS)
comp312 89% (NBS), 67% (NBS)
comp313 71% (NBS)
comp314 95% (NBS)
comp315 86% (NBS)
comp316 80% (NBS)
comp317 86% (NBS)
comp318 91% (NIS)
comp319 76% (NCS)
comp320 68% (NBS)
comp321 72% (NIS)
comp322 93% (NIS)
comp323 52% (NIS)
comp324 69% (NIS), 79% (NCS)
comp325 92% (NBS)
comp326 78% (NBS)
comp327 100% (NIS)
comp328 94% (NIS)
comp329 90% (NBS)
comp330 91% (NIS)
comp331 97% (NIS)
comp332 88% (NBS)
comp333 86% (NIS)
comp334 90% (NBS)
comp335 NBS
comp336 97% (NBS)
comp337 100% (NIS)
comp338 63% (NIS)
comp339 99% (NIS)
comp340 80% (NIS)
comp341 80% (NCS)
comp342 98% (NBS)
comp343 48% (NBS)
comp344 2xBr 49% (NBS), 2xCl 78% (NCS)
comp345 76% (NBS)
comp346 84% (NBS)
comp347 84% (NBS)
comp348 54% (NBS)
comp349 80% (NIS)
comp351 40% (NCS)
comp353 82% (NBS), 60% (NCS)
comp354 54% (NCS), 95% (*HNO3*)
comp355 89% (NBS)
comp356 91% (NCS)
comp357 59% (NBS)
comp358 97% (NCS), 82% (NBS)
comp359 79% (NBS)
comp360 74% (NBS)
comp361 84% (NCS)
comp362 90% (NBS)
comp363 84% (NBS), 90% (NBS)
comp364 90% (NBS)
comp365 96% (NBS)
comp366 98% (NCS)
comp367 98% (NIS)
comp368 5-Br 35%, 7-Br 6%
comp369 5-Br 66%, 7-Br 11%
comp370 63% (NBS)
comp371 90% (NIS), 82% (NBS)
comp372 69% (NBS)
comp373 57% (NCS)
comp374 77% (NBS)
comp375 97% (NBS)
comp376 2xCl 97% (NCS)
comp377 58% (NCS)
comp378 68% (NCS)
comp381 63% (NBS)
comp382 99% (NIS)
comp383 90% (NBS), 84% (NBS), 90% (NBS)
comp384 68% (NCS)
comp385 72% (NIS)
comp386 67% (NBS)
comp387 94% (NIS)
comp388 89% (NIS)
comp389 37% (NBS)
comp390 98% (NBS)
comp391 79% (NBS)
comp392 56% (NCS), 84% (NCS)
comp394 70% (NIS)
comp395 64% (NBS)
comp396 85% (NIS)
comp397 88% (NCS), 95% (NBS)
comp398 65% (NBS)
comp399 I2, 1xI, 3pos, 48%, NCS, 1xCl 3 pos, 81% + 2,3-diCl, 10%
comp400 68% (NBS)
comp401 50% (NBS)
comp402 58% (NBS)
comp403 78% (NIS)
comp404 75% (NIS)
comp405 49% (NIS)
comp406 78% (NBS)
comp407 95% (NBS)
comp408 85% (NIS)
comp409 100% (*Br2*)
comp411 *Br2Me2*-hydantion, 100%
comp412 32% (NBS)
comp413 41% (NBS)
comp414 80% (NBS)
comp415 70% (*Br2*)
comp416 56% (NBS)
comp417 95% (NBS)
comp418 84% (*Br2*)
comp420 85% (NBS)
comp421 95% (NCS)
comp423 70% (NCS)
comp424 39% (NCS)
comp425 98% (NCS)
comp426 82% (NCS)
comp427 74% (NBS)
comp428 50% (NIS)
comp429 96% (NBS), 100% (NCS)
comp430 60% (NBS)
comp431 70% (NBS)
comp433 12, 94%
comp434 85% (NBS)
comp435 85% (NBS)
comp437 75% (NBS)
comp438 43% (NBS)
comp439 72% (*Br2*)
comp440 43% (NBS)
comp441 45% (NCS)
comp442 66% (*Br2*)
comp443 48% (NCS)
comp444 45% (NBS)
comp445 77% (*Br2*)
comp446 2xBr 65%, NBSD
comp447 46% (*Br2*)
comp448 51% (*Br2*)
comp449 77% (NCS)
comp450 84% (NCS)
comp451 95% (NCS)
comp452 72% (NBS)
comp453 71% (NBS)
comp454 68% (*Br2*)
comp455 53% (NBS)
comp456 68% (*Br2*)
comp457 93% (*Br2*)
comp458 84% (*Br2*)
comp459 86% (*Br2*)
comp460 2xBr 99% (*Br2*)
comp461 66% (*Br2*)
comp462 54% (*Br2*)
comp463 68% (NBS)
comp464 68% (NBS)
comp465 69% (*Br2*)
comp466 92% (*Br2*)
comp467 78% (NBS)
comp468 84% (*Br2*)
comp469 86% (*Br2*)
comp470 3xBr 76% (*Br2*),2xBr (2+3 positions), 84% (*Br2*)
comp471 2xBr 92% (NBS), 67% (96:4) mono-O over mono-S
comp472 65% (NBS)
comp473 90% (*Br2*)
comp474 50% (*Br2*)
comp475 99% (NCS)
comp476 80% (NBS)
comp477 92% (NBS)
comp478 2xBr 70% (NBS)
comp479 58% (*Br2*)
comp480 57% (*Br2*)
comp481 85% (*Br2*)
comp482 12, 68%
comp483 86% (NBS)
comp484 43% (NBS)
comp485 50% (NBS)
comp486 12, 76%
comp487 80% (*Br2*)
comp488 91% (NBS)
comp489 93% (NBS)
comp490 98% (NBS)
comp492 2xBr 96% (NBS)
comp493 91% (NBS), 91% (NBS)
comp494 84% (NBS)
comp495 96% (NBS)
comp496 C12 96%
comp497 Cl2 82% 3-pos + 6-pos 8%
comp498 60% (NBS)
comp499 56% (NBS)
comp500 91% (NBS)
comp501 99% (NBS)
comp502 96% (NBS)
comp503 86% (NBS)
comp504 74% (*Br2*)
comp505 ortho + para 90% (*Br2*), para 98% (NBS), 3xBr 97% (*Br2*)
comp508 98% (NBS)
comp509 75% (NBS)
comp510 96% (NBS)
comp511 83% (NBS)
comp512 81% (*Br2*)
comp514 2xCl 55% (AcOH/*SO2Cl2*)
comp515 2xCl 55% (AcOH/*SO2Cl2*)
comp516 59% (NBS)
comp517 86% (NBS)
comp518 92% (NBS)
comp519 90% (NBS)
comp520 90% (NBS)
comp521 98% (NBS)
comp522 99% (NBS)
comp523 92% (NBS)
comp524 92% (NBS)
comp526 92% (NBS), 92% (NBS)
comp528 74% (NBS)
comp529 2xBr 98% (NBS)
comp530 64% (NBS)
comp531 74% (NBS)
comp532 95% (NBS)
comp533 92% (NBS)
comp534 71% (NBS)
comp535 94% (NBS)
comp536 69% (NBS)
comp537 2xBr 77% (NBS)
comp538 98% (NBS)
comp539 62% (NBS)
comp540 95% (NBS)
comp541 85% (NBS)
comp542 74% (NBS)
comp543 100% (NBS)
comp544 70% (NBS)
comp545 2xBr 91% (NBS), 2xBr 78% (NBS)
comp546 79% (NBS)
comp547 79% (NBS)
comp548 90% (NBS)
comp549 83% (NBS)
comp550 99% (NBS)
comp551 87% (NBS)
comp552 100% (NBS)
comp553 91% (NBS)
comp554 99% (NBS)
comp555 96% (NBS)
comp556 2xBr 92% (NBS)
comp557 83% (NBS)
comp558 75% (NBS)
comp559 75% (NBS)
comp560 90% (NBS)
comp561 1xBr (1:1) 73% (NBS)
comp562 85% (NBS)
comp563 95% (NBS)
comp564 91% (NBS)
comp565 2xBr 77% (NBS)
comp566 74% (NBS)
comp567 96% (NBS)
comp568 94% (NBS)
comp569 67% (NBS)
comp570 83% (NBS)
comp571 3xBr 89% (NBS)
comp572 2xBr 90% (NBS), 1xBr 80% (NBS)
comp573 2xBr 96% (NBS)
comp575 96% (NBS)
comp576 96% (NBS)
comp577 92% (NBS)
comp578 73% (NBS)
comp579 72% (NBS)
comp580 84% (NBS)
comp581 93% (NBS), 76% (NBS)
comp582 53% (NBS)
comp583 91% (NBS)
comp584 86% (NBS)
comp585 84% (NCS)
comp586 73% (NBS)
comp587 64% (NBS)
comp588 91% (*Br2*)
comp593	70% (*Br2*)
comp594	93% (NBS)
comp595	54% (NCS)
comp596	94% (NCS)
comp597	83% (*Br2*)
comp598	55% (NCS)
comp599 75% (NCS), 83% (NBS), 50% (NIS)
comp600 81% (NCS)
comp601 96% (NCS)
